<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="/">Voyage</a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="active"><a href="{Uri::create('user')}">MyPage</a></li>
<li><a href="{Uri::create('study/new')}">新規作成</a></li>
<li><a href="{Uri::create('logout')}">ログアウト</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>

