{extends file='base.smarty'}
{block name="subheader"}
<style>
body {
    padding-top: 60px;
}
textarea {
    width:100%;
}
</style>
{/block}
{block name="body"}
{include file="components/nav.smarty"}
<div class="container">
    <div class="row">
        <form action="{Uri::create('seminar/execute')}" method="POST">
            <input type="hidden" name="seminar_id" value="{$seminar_id|default:null}" />
            <h1 class="text-info">第 {Model_Seminar::count()+1} 回勉強会</h1>
            <input type="text" name="title" value="{$seminar->title}" readonly/>
            <h3>日程</h3>
            <input type="date" name="date" value="{$seminar->date}" readonly/>
            <h4>準備するもの</h4>
            <textarea name="requirements" rows="10" cols="100" readonly>{$seminar->requirements}</textarea>
            <h3>資料へのリンク</h3>
            <input type="text" name="slides" value="{$seminar->slides}" readonly/>
            <h4>参考資料</h4>
            <textarea name="references" rows="10" cols="100" readonly>{$seminar->references}</textarea>
            <h4>その他</h4>
            <textarea name="notes" rows="10" cols="100" readonly>{$seminar->notes}</textarea>
        <button class="btn btn-primary">保存する</button>
        <a href="{Uri::create('user')}" class="btn">戻る</a>
        </form>
    </div>
</div>
{/block}
