{extends file='base.smarty'}
{block name="subheader"}
<style>
body {
    padding-top: 60px;
}
</style>
{/block}
{block name="body"}
{include file="components/nav.smarty"}
<div class="container">
    <div class="row">
        <div class="span3 well">
            <h3 class="text-info">第n回勉強会</h3>
            <p class="text-info">感想: 件</p>
            <a href="{Uri::create('study/1')}" class="btn btn-primary">詳細</a>
        </div>
        <div class="span3 well">
            <h3 class="text-info">第n回勉強会</h3>
        </div>
        <div class="span3 well">
            <h3 class="text-info">第n回勉強会</h3>
        </div>
    </div>

</div>

{/block}
