{extends file='base.smarty'}
{block name="subheader"}
<style>
body {
    padding-top: 60px;
}
</style>
{/block}
{block name="body"}
{include file="components/nav.smarty" active='mypage'}
<div class="container">
    <div class="hero-unit">
        <h2>{Auth::get_screen_name()}としてログインしています</h2>
        <a href="{Uri::create('user/edit')}" class="btn btn-primary">パスワード変更はこちら</a>
        <p class="text-success">{Session::get_flash('message')}</p>
    </div>
    <div class="row">
        {foreach from=$seminars item=seminar}
        <div class="span5 well">
            <h3>第{$seminar->sem_number}回</h3>
            <h4 class="text-info">{$seminar->title}</h4>
            <p class="text-info">感想: 件</p>
            <p class="text-info">日程: {$seminar->date}</p>
            <a href="{Uri::create(seminar)}/{$seminar->id}" class="btn btn-info">詳細</a>
            <a href="{Uri::create('seminar/edit')}/{$seminar->id}" class="btn">編集</a>
        </div>
        {/foreach}
    </div>
</div>
{/block}
